# fSharp-THings

./: .gitignore
ContentTiles/: DomainModel.fs
DomainModellingMadeFunctional/: DomainModellingMadeFunctional.fsproj  OrderTaking.Domain.fs  OtherTypes.Modelling.fs  Program.fs  ScratchObjectModelling.fs
DomainModellingMadeFunctional/scrap/: fatChance.fsi
Dump/: OrderModelling.fsi  dump.fsi  paymentTypes.fsi
htmlFunc/: DomModelling.fs  DomNodeService.fs  Program.fs  htmlFunc.fsproj  testStuff.fs
jsonFilesTimers/: Program.fs  jsonFilesTimers.fsproj  jsonManager.fs  timerData.json  timerFunctions.fs  timerModels.fs
scratch/: Program.fs  RestrictString.fs  nonEmty.fs  privateCons.fs  scratch.fsproj
startSuave/: Program.fs  TimeZoneInfo.fs  startSuave.fsproj  webFuncs.fs
