<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="OtherTypes.Modelling.fs" />
    <Compile Include="ScratchObjectModelling.fs" />
    <Compile Include="OrderTaking.Domain.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharpx.Collections" Version="1.17.0" />
  </ItemGroup>
</Project>