<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="nonEmty.fs" />
    <Compile Include="RestrictString.fs" />
    <Compile Include="privateCons.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>